{
  "name": "odin-restaurant-page",
  "version": "1.0.0",
  "description": "The purpose of this project is to create pages for a restaurant where the html elements are dynamically created from JavaScript, and to apply Webpack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuacarbonara/odin-restaurant-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chuacarbonara/odin-restaurant-page/issues"
  },
  "homepage": "https://github.com/chuacarbonara/odin-restaurant-page#readme",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
